// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 255, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SplitWindowの設定"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "配色",IDC_STATIC,4,4,248,32
    LTEXT           "塗り潰し : ",IDC_STATIC,8,16,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_FILL_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,40,16,24,12
    LTEXT           "ボーダー : ",IDC_STATIC,68,16,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_BORDER_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,100,16,24,12
    LTEXT           "ホットボーダー : ",IDC_STATIC,128,16,48,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_HOT_BORDER_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,176,16,24,12
    GROUPBOX        "アクティブキャプションの配色",IDC_STATIC,4,40,124,32
    LTEXT           "背景 : ",IDC_STATIC,8,52,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_ACTIVE_CAPTION_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,40,52,24,12
    LTEXT           "テキスト : ",IDC_STATIC,68,52,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_ACTIVE_CAPTION_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,100,52,24,12
    LTEXT           "背景 : ",IDC_STATIC,132,52,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_INACTIVE_CAPTION_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,164,52,24,12
    LTEXT           "テキスト : ",IDC_STATIC,192,52,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_INACTIVE_CAPTION_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,224,52,24,12
    CONTROL         "配色ではなくテーマを使用する",IDC_USE_THEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,76,96,12
    DEFPUSHBUTTON   "OK",IDOK,152,92,48,12
    PUSHBUTTON      "キャンセル",IDCANCEL,204,92,48,12
    GROUPBOX        "非アクティブキャプションの配色",IDC_STATIC,132,40,120,32
    CONTROL         "タブを下に配置する",IDC_BOTTOM_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,92,96,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

