// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 219, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SplitWindowの設定"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "配色",IDC_STATIC,4,4,212,32
    LTEXT           "塗り潰し : ",IDC_STATIC,8,16,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_FILL_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,40,16,24,12
    LTEXT           "ボーダー : ",IDC_STATIC,68,16,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_BORDER_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,100,16,24,12
    LTEXT           "ホットボーダー : ",IDC_STATIC,128,16,48,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_HOT_BORDER_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,176,16,24,12
    DEFPUSHBUTTON   "OK",IDOK,116,40,48,12
    PUSHBUTTON      "キャンセル",IDCANCEL,168,40,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

